POSTGRES_DB=django_project_db
POSTGRES_USER=django
POSTGRES_PASSWORD=me4ut9oodi3W
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-<SHA256:kGmWhqYjyc0SCeoJad0kDBepudbAcFh0nkHllLVCiis>
DEBUG=False
ALLOWED_HOSTS=89.111.153.46,89-111-153-46.cloudvps.regruhosting.ru