server {
    listen 80;
    server_name kiteh.ru www.kiteh.ru 89.111.153.46;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    server_name kiteh.ru www.kiteh.ru;

    ssl_certificate /etc/letsencrypt/live/kiteh.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiteh.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /var/www/trade_accounting/staticfiles/;
    }

    location /media/ {
        alias /var/www/trade_accounting/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
